============================================================
FINAL RESULTS — FL FEDPROX (MU=0.01) — FL LSTM Autoencoder
FL rounds     : 20
Local epochs  : 3
Num clients   : 4
============================================================
Optimal threshold: 0.028178 (99.4th percentile)
Detection metrics:
               precision    recall  f1-score   support
        Normal      0.87      0.98      0.92      3372
 Replay Attack      0.63      0.19      0.29       631
AUC-ROC  : 0.8160
============================================================
