============================================================
FINAL RESULTS — ZONE2 — Local LSTM Autoencoder
Attack type: stealthy context-aware replay
  Step 1: Statistical window selection [Shen & Qin 2024]
  Step 2: Cross-fade boundary blending [Erba et al. 2020]
  Injection: Full multi-variable [P, Q, |V|, theta]
============================================================
Dataset:
  Train file    : zone2_train_noisy.csv
  Test file     : zone2_test_stealthy.csv
  Noise std     : 0.002
  Blend steps   : 12 (60 min each side)
  Window size   : 30 (LSTM input)
  Attack window : 48 rows = 4 hours total
  Attack events : 4

Hyperparameters:
  lstm_units_1: 32
  lstm_units_2: 64
  dropout_rate: 0.0
  learning_rate: 0.0011006970876625563
  best_val_mse: 0.003464590525254607

Optimal threshold: 0.004597 (99.1th percentile)

Detection metrics:
               precision    recall  f1-score   support

       Normal       0.98      0.95      0.97      3790
Replay Attack       0.44      0.69      0.54       212

     accuracy                           0.94      4002
    macro avg       0.71      0.82      0.75      4002
 weighted avg       0.95      0.94      0.94      4002

AUC-ROC : 0.9029
============================================================
Files saved:
  zone2_train_noisy.csv
  zone2_test_stealthy.csv
  models/zone2_local_lstm.keras
  models/zone2_scaler.pkl
  models/zone2_threshold.npy
  results/zone2_best_params.txt
  results/zone2_threshold_sweep.txt
  results/zone2_final_summary.txt