============================================================
FINAL RESULTS — ZONE4 — Local LSTM Autoencoder
Attack type: stealthy context-aware replay
  Step 1: Statistical window selection [Shen & Qin 2024]
  Step 2: Cross-fade boundary blending [Erba et al. 2020]
  Injection: Full multi-variable [P, Q, |V|, theta]
============================================================
Dataset:
  Train file    : zone4_train_noisy.csv
  Test file     : zone4_test_stealthy.csv
  Noise std     : 0.002
  Blend steps   : 12 (60 min each side)
  Window size   : 30 (LSTM input)
  Attack window : 48 rows = 4 hours total
  Attack events : 4

Hyperparameters:
  lstm_units_1: 32
  lstm_units_2: 64
  dropout_rate: 0.0
  learning_rate: 0.00906880091488003
  best_val_mse: 0.0023400152567774057

Optimal threshold: 0.003344 (99.9th percentile)

Detection metrics:
               precision    recall  f1-score   support

       Normal       1.00      0.97      0.99      3790
Replay Attack       0.68      0.94      0.79       212

     accuracy                           0.97      4002
    macro avg       0.84      0.96      0.89      4002
 weighted avg       0.98      0.97      0.98      4002

AUC-ROC : 0.9847
============================================================
Files saved:
  zone4_train_noisy.csv
  zone4_test_stealthy.csv
  models/zone4_local_lstm.keras
  models/zone4_scaler.pkl
  models/zone4_threshold.npy
  results/zone4_best_params.txt
  results/zone4_threshold_sweep.txt
  results/zone4_final_summary.txt